{
  "name": "generator-uncomplicated",
  "version": "0.2.0",
  "description": "Uncomplicated Yeoman generator for quick web projects",
  "keywords": [
    "CSS",
    "HTML",
    "basic",
    "fast",
    "javascript",
    "simple",
    "uncomplicated",
    "web",
    "yeoman-generator"
  ],
  "scripts": {
    "test": "",
    "lint": "npm run lint:js",
    "lint:js": "eslint . --format=codeframe"
  },
  "bugs": "https://github.com/marcol/generator-uncomplicated/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcol/generator-uncomplicated.git"
  },
  "license": "ISC",
  "files": [
    "generators"
  ],
  "dependencies": {
    "yeoman-generator": "^4.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-markdown": "^1.0.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "npm-check-updates": "^3.2.1"
  }
}
